-- MySQL Script generated by MySQL Workbench
-- Вт 07 июл 2020 22:15:24
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema autom_service
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema autom_service
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `autom_service` ;
USE `autom_service` ;

-- -----------------------------------------------------
-- Table `autom_service`.`analog_actuator`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autom_service`.`analog_actuator` (
  `id` INT UNSIGNED NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `description` VARCHAR(1000) NULL,
  `current_value` INT NOT NULL DEFAULT 0,
  `register_adress` INT NOT NULL,
  `circuit_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `circuit_id`),
  CONSTRAINT `fk_discrete_sensor_circuit10`
    FOREIGN KEY (`circuit_id`)
    REFERENCES `autom_service`.`circuit` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_discrete_sensor_circuit1_idx` ON `autom_service`.`analog_actuator` (`circuit_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `autom_service`.`analog_sensor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autom_service`.`analog_sensor` (
  `id` INT UNSIGNED NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `description` VARCHAR(1000) NULL,
  `current_value` REAL NOT NULL DEFAULT 0,
  `register_adress` INT NOT NULL,
  `circuit_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `circuit_id`),
  CONSTRAINT `fk_discrete_sensor_circuit1`
    FOREIGN KEY (`circuit_id`)
    REFERENCES `autom_service`.`circuit` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_discrete_sensor_circuit1_idx` ON `autom_service`.`analog_sensor` (`circuit_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `autom_service`.`analog_sensor_copy1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autom_service`.`analog_sensor_copy1` (
  `id` INT UNSIGNED NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `description` VARCHAR(1000) NULL,
  `current_value` TINYINT NOT NULL DEFAULT 0,
  `register_adress` INT NOT NULL,
  `circuit_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `circuit_id`),
  CONSTRAINT `fk_discrete_sensor_circuit12`
    FOREIGN KEY (`circuit_id`)
    REFERENCES `autom_service`.`circuit` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_discrete_sensor_circuit1_idx` ON `autom_service`.`analog_sensor_copy1` (`circuit_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `autom_service`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autom_service`.`category` (
  `category_id` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`category_id`));


-- -----------------------------------------------------
-- Table `autom_service`.`category_1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autom_service`.`category_1` (
  `category_id` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`category_id`));


-- -----------------------------------------------------
-- Table `autom_service`.`circuit`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autom_service`.`circuit` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `set_point` REAL NOT NULL DEFAULT 0,
  `alarm` REAL NOT NULL DEFAULT 0,
  `controller_id` INT UNSIGNED NOT NULL,
  `circuit_description` VARCHAR(10000) NULL,
  PRIMARY KEY (`id`, `controller_id`),
  CONSTRAINT `fk_circuit_controller1`
    FOREIGN KEY (`controller_id`)
    REFERENCES `autom_service`.`controller` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_UNIQUE` ON `autom_service`.`circuit` (`id` ASC) VISIBLE;

CREATE INDEX `fk_circuit_controller1_idx` ON `autom_service`.`circuit` (`controller_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `autom_service`.`contract`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autom_service`.`contract` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `total_cost` BIGINT(10000) NOT NULL DEFAULT 0,
  `user_account_id` BIGINT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `user_account_id`),
  CONSTRAINT `fk_contract_user_account1`
    FOREIGN KEY (`user_account_id`)
    REFERENCES `autom_service`.`user_account` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_UNIQUE` ON `autom_service`.`contract` (`id` ASC) VISIBLE;

CREATE INDEX `fk_contract_user_account1_idx` ON `autom_service`.`contract` (`user_account_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `autom_service`.`controller`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autom_service`.`controller` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `mac_adress` VARCHAR(100) NOT NULL,
  `difficulty_category_id` INT UNSIGNED NOT NULL,
  `controller_description` VARCHAR(10000) NULL,
  PRIMARY KEY (`id`, `difficulty_category_id`),
  CONSTRAINT `fk_controller_difficulty_category1`
    FOREIGN KEY (`difficulty_category_id`)
    REFERENCES `autom_service`.`difficulty_category` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_UNIQUE` ON `autom_service`.`controller` (`id` ASC) VISIBLE;

CREATE INDEX `fk_controller_difficulty_category1_idx` ON `autom_service`.`controller` (`difficulty_category_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `autom_service`.`difficulty_category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autom_service`.`difficulty_category` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `item_id` INT NOT NULL,
  `category` ENUM('OBSERVER', 'EASY', 'MIDD
  PRIMARY KEY (`id`, `item_id`),
  CONSTRAINT `fk_difficulty_category_item1`
    FOREIGN KEY (`item_id`)
    REFERENCES `autom_service`.`item` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_UNIQUE` ON `autom_service`.`difficulty_category` (`id` ASC) VISIBLE;

CREATE INDEX `fk_difficulty_category_item1_idx` ON `autom_service`.`difficulty_category` (`item_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `autom_service`.`discrete_actuator`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autom_service`.`discrete_actuator` (
  `id` INT UNSIGNED NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `description` VARCHAR(1000) NULL,
  `current_value` TINYINT NOT NULL DEFAULT 0,
  `register_adress` INT NOT NULL,
  `circuit_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `circuit_id`),
  CONSTRAINT `fk_discrete_sensor_circuit11`
    FOREIGN KEY (`circuit_id`)
    REFERENCES `autom_service`.`circuit` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_discrete_sensor_circuit1_idx` ON `autom_service`.`discrete_actuator` (`circuit_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `autom_service`.`discrete_sensor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autom_service`.`discrete_sensor` (
  `id` BIGINT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(200) NOT NULL,
  `description` VARCHAR(1000) NOT NULL,
  `value` TINYINT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_UNIQUE` ON `autom_service`.`discrete_sensor` (`id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `autom_service`.`item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autom_service`.`item` (
  `id` INT NOT NULL,
  `item_cost` BIGINT(10000) NOT NULL DEFAULT 0,
  `category_of_responsibility` ENUM('HIGH', 'MIDDLE', 'LOW') NOT NULL DEFAULT 'LOW',
  `distance` INT NOT NULL,
  `contract_id` INT UNSIGNED NOT NULL,
  `description` VARCHAR(10000) NULL,
  PRIMARY KEY (`id`, `contract_id`),
  CONSTRAINT `fk_item_contract1`
    FOREIGN KEY (`contract_id`)
    REFERENCES `autom_service`.`contract` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_item_contract1_idx` ON `autom_service`.`item` (`contract_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `autom_service`.`timestamps`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autom_service`.`timestamps` (
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` TIMESTAMP NULL);


-- -----------------------------------------------------
-- Table `autom_service`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autom_service`.`user` (
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(32) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP);


-- -----------------------------------------------------
-- Table `autom_service`.`user_account`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autom_service`.`user_account` (
  `id` BIGINT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_name` VARCHAR(100) NOT NULL,
  `user_password` VARCHAR(100) NOT NULL,
  `user_email` VARCHAR(100) NOT NULL,
  `is_active` TINYINT NOT NULL DEFAULT 0,
  `user_description` VARCHAR(10000) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_UNIQUE` ON `autom_service`.`user_account` (`id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `autom_service`.`user_account_has_user_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autom_service`.`user_account_has_user_role` (
  `user_account_id` BIGINT(10) UNSIGNED NOT NULL,
  `user_role_id` BIGINT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`user_account_id`, `user_role_id`),
  CONSTRAINT `fk_user_account_has_user_role_user_account1`
    FOREIGN KEY (`user_account_id`)
    REFERENCES `autom_service`.`user_account` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_account_has_user_role_user_role1`
    FOREIGN KEY (`user_role_id`)
    REFERENCES `autom_service`.`user_role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_user_account_has_user_role_user_role1_idx` ON `autom_service`.`user_account_has_user_role` (`user_role_id` ASC) VISIBLE;

CREATE INDEX `fk_user_account_has_user_role_user_account1_idx` ON `autom_service`.`user_account_has_user_role` (`user_account_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `autom_service`.`user_discount`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autom_service`.`user_discount` (
  `id` BIGINT(100) UNSIGNED NOT NULL AUTO_INCREMENT,
  `discount_size` DECIMAL(3) NOT NULL DEFAULT 0,
  `user_rating_id` BIGINT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `user_rating_id`),
  CONSTRAINT `fk_user_discount_user_rating1`
    FOREIGN KEY (`user_rating_id`)
    REFERENCES `autom_service`.`user_rating` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_UNIQUE` ON `autom_service`.`user_discount` (`id` ASC) VISIBLE;

CREATE INDEX `fk_user_discount_user_rating1_idx` ON `autom_service`.`user_discount` (`user_rating_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `autom_service`.`user_rating`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autom_service`.`user_rating` (
  `id` BIGINT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `rating_type` ENUM('start', 'minimum', 'average', 'maximum') NOT NULL DEFAULT 'start',
  `stars_count` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_UNIQUE` ON `autom_service`.`user_rating` (`id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `autom_service`.`user_rating_has_user_account`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autom_service`.`user_rating_has_user_account` (
  `user_rating_id` BIGINT(10) UNSIGNED NOT NULL,
  `user_rating_user_discount_id` BIGINT(100) NOT NULL,
  `user_account_id` BIGINT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`user_rating_id`, `user_rating_user_discount_id`, `user_account_id`),
  CONSTRAINT `fk_user_rating_has_user_account_user_rating1`
    FOREIGN KEY (`user_rating_id`)
    REFERENCES `autom_service`.`user_rating` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_rating_has_user_account_user_account1`
    FOREIGN KEY (`user_account_id`)
    REFERENCES `autom_service`.`user_account` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_user_rating_has_user_account_user_account1_idx` ON `autom_service`.`user_rating_has_user_account` (`user_account_id` ASC) VISIBLE;

CREATE INDEX `fk_user_rating_has_user_account_user_rating1_idx` ON `autom_service`.`user_rating_has_user_account` (`user_rating_id` ASC, `user_rating_user_discount_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `autom_service`.`user_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autom_service`.`user_role` (
  `id` BIGINT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `role_name` ENUM('user', 'service_staff', 'admin') NOT NULL DEFAULT 'user',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_UNIQUE` ON `autom_service`.`user_role` (`id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `autom_service`.`wallet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autom_service`.`wallet` (
  `id` BIGINT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `amount` DECIMAL(3) NULL DEFAULT 0,
  `user_account_id` BIGINT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `user_account_id`),
  CONSTRAINT `fk_wallet_user_account1`
    FOREIGN KEY (`user_account_id`)
    REFERENCES `autom_service`.`user_account` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_UNIQUE` ON `autom_service`.`wallet` (`id` ASC) VISIBLE;

CREATE UNIQUE INDEX `amount_UNIQUE` ON `autom_service`.`wallet` (`amount` ASC) VISIBLE;

CREATE INDEX `fk_wallet_user_account2_idx` ON `autom_service`.`wallet` (`user_account_id` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
