-- MySQL Script generated by MySQL Workbench
-- Ср 08 июл 2020 00:33:57
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema service_schema
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema service_schema
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `service_schema` ;
USE `service_schema` ;

-- -----------------------------------------------------
-- Table `service_schema`.`analog_actuator`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `service_schema`.`analog_actuator` (
  `id` BIGINT(10000) NOT NULL AUTO_INCREMENT,
  `symbol` VARCHAR(20) NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `register_address` INT NOT NULL,
  `description` VARCHAR(10000) NULL,
  `current_value` INT NOT NULL,
  `circuit_id` BIGINT(100) NOT NULL,
  PRIMARY KEY (`id`, `circuit_id`),
  CONSTRAINT `fk_analog_actuator_circuit1`
    FOREIGN KEY (`circuit_id`)
    REFERENCES `service_schema`.`circuit` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_UNIQUE` ON `service_schema`.`analog_actuator` (`id` ASC) VISIBLE;

CREATE INDEX `fk_analog_actuator_circuit1_idx` ON `service_schema`.`analog_actuator` (`circuit_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `service_schema`.`analog_sensor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `service_schema`.`analog_sensor` (
  `id` BIGINT(10000) NOT NULL AUTO_INCREMENT,
  `symbol` VARCHAR(20) NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `register_address` INT NOT NULL,
  `description` VARCHAR(10000) NULL,
  `current_value` REAL NOT NULL,
  `circuit_id` BIGINT(100) NOT NULL,
  PRIMARY KEY (`id`, `circuit_id`),
  CONSTRAINT `fk_analog_sensor_circuit1`
    FOREIGN KEY (`circuit_id`)
    REFERENCES `service_schema`.`circuit` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_UNIQUE` ON `service_schema`.`analog_sensor` (`id` ASC) VISIBLE;

CREATE INDEX `fk_analog_sensor_circuit1_idx` ON `service_schema`.`analog_sensor` (`circuit_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `service_schema`.`circuit`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `service_schema`.`circuit` (
  `id` BIGINT(100) NOT NULL AUTO_INCREMENT,
  `set_point` REAL NOT NULL,
  `set_alarm` REAL NOT NULL,
  `description` VARCHAR(10000) NULL,
  `controller_id` BIGINT(100) NOT NULL,
  PRIMARY KEY (`id`, `controller_id`),
  CONSTRAINT `fk_circuit_controller1`
    FOREIGN KEY (`controller_id`)
    REFERENCES `service_schema`.`controller` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_UNIQUE` ON `service_schema`.`circuit` (`id` ASC) VISIBLE;

CREATE INDEX `fk_circuit_controller1_idx` ON `service_schema`.`circuit` (`controller_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `service_schema`.`contract`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `service_schema`.`contract` (
  `id` BIGINT(100) NOT NULL AUTO_INCREMENT,
  `total_cost` BIGINT(10000) NOT NULL DEFAULT 0,
  `user_account_id` BIGINT(100) NOT NULL,
  PRIMARY KEY (`id`, `user_account_id`),
  CONSTRAINT `fk_contract_user_account1`
    FOREIGN KEY (`user_account_id`)
    REFERENCES `service_schema`.`user_account` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_UNIQUE` ON `service_schema`.`contract` (`id` ASC) VISIBLE;

CREATE INDEX `fk_contract_user_account1_idx` ON `service_schema`.`contract` (`user_account_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `service_schema`.`contract_item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `service_schema`.`contract_item` (
  `id` BIGINT(100) NOT NULL AUTO_INCREMENT,
  `item_cost` BIGINT(10000) NOT NULL DEFAULT 0,
  `category_of_responsibility` ENUM('NO', 'LOW', 'MIDDLE', 'HIGH') NOT NULL DEFAULT 'NO',
  `distance` ENUM('SAME_CITY', 'CLOSE', 'MIDDLE', 'FAR') NOT NULL DEFAULT 'SAME_CITY',
  `contract_id` BIGINT(100) NOT NULL,
  `description` VARCHAR(10000) NULL,
  PRIMARY KEY (`id`, `contract_id`),
  CONSTRAINT `fk_contract_item_contract1`
    FOREIGN KEY (`contract_id`)
    REFERENCES `service_schema`.`contract` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_UNIQUE` ON `service_schema`.`contract_item` (`id` ASC) VISIBLE;

CREATE INDEX `fk_contract_item_contract1_idx` ON `service_schema`.`contract_item` (`contract_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `service_schema`.`controller`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `service_schema`.`controller` (
  `id` BIGINT(100) NOT NULL AUTO_INCREMENT,
  `mac_address` VARCHAR(100) NOT NULL,
  `difficulty_category_id` BIGINT(100) NOT NULL,
  `description` VARCHAR(10000) NULL,
  PRIMARY KEY (`id`, `difficulty_category_id`),
  CONSTRAINT `fk_controller_difficulty_category1`
    FOREIGN KEY (`difficulty_category_id`)
    REFERENCES `service_schema`.`difficulty_category` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_UNIQUE` ON `service_schema`.`controller` (`id` ASC) VISIBLE;

CREATE INDEX `fk_controller_difficulty_category1_idx` ON `service_schema`.`controller` (`difficulty_category_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `service_schema`.`difficulty_category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `service_schema`.`difficulty_category` (
  `id` BIGINT(100) NOT NULL,
  `category` ENUM('OBSERVER', 'EASY', 'MIDDLE', 'DIFFICULT') NOT NULL,
  `contract_item_id` BIGINT(100) NOT NULL,
  `contract_item_contract_id` BIGINT(100) NOT NULL,
  PRIMARY KEY (`id`, `contract_item_id`, `contract_item_contract_id`),
  CONSTRAINT `fk_difficulty_category_contract_item1`
    FOREIGN KEY (`contract_item_id` , `contract_item_contract_id`)
    REFERENCES `service_schema`.`contract_item` (`id` , `contract_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_UNIQUE` ON `service_schema`.`difficulty_category` (`id` ASC) VISIBLE;

CREATE INDEX `fk_difficulty_category_contract_item1_idx` ON `service_schema`.`difficulty_category` (`contract_item_id` ASC, `contract_item_contract_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `service_schema`.`discrete_actuator`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `service_schema`.`discrete_actuator` (
  `id` BIGINT(10000) NOT NULL AUTO_INCREMENT,
  `symbol` VARCHAR(20) NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `register_address` INT NOT NULL,
  `description` VARCHAR(10000) NULL,
  `current_value` TINYINT NOT NULL,
  `circuit_id` BIGINT(100) NOT NULL,
  PRIMARY KEY (`id`, `circuit_id`),
  CONSTRAINT `fk_discrete_actuator_circuit1`
    FOREIGN KEY (`circuit_id`)
    REFERENCES `service_schema`.`circuit` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_UNIQUE` ON `service_schema`.`discrete_actuator` (`id` ASC) VISIBLE;

CREATE INDEX `fk_discrete_actuator_circuit1_idx` ON `service_schema`.`discrete_actuator` (`circuit_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `service_schema`.`discrete_sensor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `service_schema`.`discrete_sensor` (
  `id` BIGINT(10000) NOT NULL AUTO_INCREMENT,
  `symbol` VARCHAR(20) NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `register_address` INT NOT NULL,
  `description` VARCHAR(10000) NULL,
  `current_value` TINYINT NOT NULL,
  `circuit_id` BIGINT(100) NOT NULL,
  PRIMARY KEY (`id`, `circuit_id`),
  CONSTRAINT `fk_discrete_sensor_circuit1`
    FOREIGN KEY (`circuit_id`)
    REFERENCES `service_schema`.`circuit` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_UNIQUE` ON `service_schema`.`discrete_sensor` (`id` ASC) VISIBLE;

CREATE INDEX `fk_discrete_sensor_circuit1_idx` ON `service_schema`.`discrete_sensor` (`circuit_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `service_schema`.`user_account`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `service_schema`.`user_account` (
  `id` BIGINT(100) NOT NULL AUTO_INCREMENT,
  `user_name` VARCHAR(100) NOT NULL,
  `user_password` VARCHAR(100) NOT NULL,
  `user_email` VARCHAR(100) NOT NULL,
  `is_active` TINYINT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_UNIQUE` ON `service_schema`.`user_account` (`id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `service_schema`.`user_discount`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `service_schema`.`user_discount` (
  `id` BIGINT(100) NOT NULL AUTO_INCREMENT,
  `discount_size` DECIMAL(3) NOT NULL DEFAULT 0,
  `user_rating_id` BIGINT(100) NOT NULL,
  PRIMARY KEY (`id`, `user_rating_id`),
  CONSTRAINT `fk_user_discount_user_rating`
    FOREIGN KEY (`user_rating_id`)
    REFERENCES `service_schema`.`user_rating` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_UNIQUE` ON `service_schema`.`user_discount` (`id` ASC) VISIBLE;

CREATE INDEX `fk_user_discount_user_rating_idx` ON `service_schema`.`user_discount` (`user_rating_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `service_schema`.`user_rating`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `service_schema`.`user_rating` (
  `id` BIGINT(100) NOT NULL AUTO_INCREMENT,
  `rating_type` ENUM('START', 'MINIMUM', 'AVERAGE', 'MAXIMUM') NOT NULL DEFAULT 'START',
  `stars_counter` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_UNIQUE` ON `service_schema`.`user_rating` (`id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `service_schema`.`user_rating_has_user_account`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `service_schema`.`user_rating_has_user_account` (
  `user_rating_id` BIGINT(100) NOT NULL,
  `user_account_id` BIGINT(100) NOT NULL,
  PRIMARY KEY (`user_rating_id`, `user_account_id`),
  CONSTRAINT `fk_user_rating_has_user_account_user_rating1`
    FOREIGN KEY (`user_rating_id`)
    REFERENCES `service_schema`.`user_rating` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_rating_has_user_account_user_account1`
    FOREIGN KEY (`user_account_id`)
    REFERENCES `service_schema`.`user_account` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_user_rating_has_user_account_user_account1_idx` ON `service_schema`.`user_rating_has_user_account` (`user_account_id` ASC) VISIBLE;

CREATE INDEX `fk_user_rating_has_user_account_user_rating1_idx` ON `service_schema`.`user_rating_has_user_account` (`user_rating_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `service_schema`.`user_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `service_schema`.`user_role` (
  `id` BIGINT(100) NOT NULL AUTO_INCREMENT,
  `role_name` ENUM('USER', 'STAFF', 'ADMIN') NOT NULL DEFAULT 'USER',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_UNIQUE` ON `service_schema`.`user_role` (`id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `service_schema`.`user_role_has_user_account`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `service_schema`.`user_role_has_user_account` (
  `user_role_id` BIGINT(100) NOT NULL,
  `user_account_id` BIGINT(100) NOT NULL,
  PRIMARY KEY (`user_role_id`, `user_account_id`),
  CONSTRAINT `fk_user_role_has_user_account_user_role1`
    FOREIGN KEY (`user_role_id`)
    REFERENCES `service_schema`.`user_role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_role_has_user_account_user_account1`
    FOREIGN KEY (`user_account_id`)
    REFERENCES `service_schema`.`user_account` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_user_role_has_user_account_user_account1_idx` ON `service_schema`.`user_role_has_user_account` (`user_account_id` ASC) VISIBLE;

CREATE INDEX `fk_user_role_has_user_account_user_role1_idx` ON `service_schema`.`user_role_has_user_account` (`user_role_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `service_schema`.`wallet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `service_schema`.`wallet` (
  `id` BIGINT(100) NOT NULL AUTO_INCREMENT,
  `amount` BIGINT(10000) NOT NULL DEFAULT 0,
  `user_account_id` BIGINT(100) NOT NULL,
  PRIMARY KEY (`id`, `user_account_id`),
  CONSTRAINT `fk_wallet_user_account1`
    FOREIGN KEY (`user_account_id`)
    REFERENCES `service_schema`.`user_account` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_UNIQUE` ON `service_schema`.`wallet` (`id` ASC) VISIBLE;

CREATE INDEX `fk_wallet_user_account1_idx` ON `service_schema`.`wallet` (`user_account_id` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
